# -*- coding: utf-8 -*-
#
# Copyright (C) 2015-2017 Bitergia
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
# Authors:
#     Alberto Pérez García-Plaza <alpgarcia@bitergia.com>
#
"""Stuff to deal with index patterns from JSON files generated by Kidash.
"""
import json
import logging

from unittest import TestCase


class Schema(object):
    """Intends to represent index structure in order
    to compare ES mappings against other compatible
    structures whose types does not match one to one,
    like Kibana types.

    schema_name     -- data identifier
    __properties    -- dictionary of properties. Example:
        {
            'properties':{
                'author_name': {
                    'type': 'string',
                    'searchable':  true,
                    'agg': true
                }
                ...
            }
        }

    """

    # List of types allowed for properties in this Schema
    __supported_types = ['string', 'number', 'date', 'boolean',
                         '_source', 'geo_point', 'object', 'conflict']
    # ES meta fields are excluded using the following list
    __excluded_props = ['_all', '_field_names', '_id', '_index', '_meta',
                        '_parent', '_score', '_routing', '_source', '_type',
                        '_uid']

    def __init__(self, schema_name):
        self.schema_name = schema_name
        self.__properties = {}

    @staticmethod
    def check_type(src_type):
        """Checks if type is valid

        TypeError -- when type is not supported
        """
        if src_type not in Schema.__supported_types:
            raise TypeError("Type not supported:", src_type)

        return src_type

    def add_property(self, pname, ptype, agg=False):
        """Adds a new property to the current data. If there
        is already a property with same name, that property
        will be updated.

        Each data property will have 3 fields:
          - name
          - type
          - agg

        Keyword arguments:
        pname       -- property names
        ptype       -- property type
        agg         -- is this property aggregatable in Kibana?
        """
        # Exclude ES internal properties
        if pname not in self.__excluded_props:
            schema_type = self.check_type(ptype)
            if pname in self.__properties and self.__properties[pname]['type'] != schema_type:
                schema_type = 'conflict'
            self.__properties[pname] = {'type': schema_type}

            if agg:
                self.__properties[pname]['agg'] = True
            else:
                self.__properties[pname]['agg'] = False

    def get_properties(self):
        """Returns a dictionary containing all data properties.

            Example:
            {
                'properties':{
                    'author_name': {
                        'type': 'text',
                        'searchable':  true,
                        'agg': true
                    }
                    ...
                }
            }
        """
        return self.__properties

    def compare_properties(self, schema):
        """Compares two schemas. The data used to call the method
        will be the one we compare from, in advance 'source data'.
        The data passed as parameter will be the 'target data'.

        Returns -- dictionary {status, correct, missing, distinct, message}
            being:
                status 'OK' if all properties in source data exist in target
                    data with same values. 'KO' in other case.
                correct: list of properties that matches.
                missing: list of properties missing from target data.
                distinct: list of properties in both schemas but having
                    with different values.
                message: a string with additional information.
        """
        test_case = TestCase('__init__')
        test_case.maxDiff = None

        status = 'OK'
        correct = []
        missing = []
        distinct = []
        msg = ''
        for pname, pvalue in self.get_properties().items():
            if pname not in schema.get_properties():
                missing.append(pname)
                msg = msg + '\n' + '* Missing property: ' + pname
                status = 'KO'
            else:
                try:
                    test_case.assertDictEqual(pvalue,
                                              schema.get_properties()[pname])
                    correct.append(pname)

                except AssertionError as e:
                    distinct.append(pname)
                    msg = "%s\n* Type mismatch: \n\t%s: %s" %\
                        (msg, pname, str(e).replace('\n', '\n\t'))
                    status = 'KO'

        return {'status': status, 'correct': correct, 'missing': missing,
                'distinct': distinct, 'msg': msg}


class IndexPattern(Schema):
    """ Represents an Index Pattern from Kibana/Kidash """

    def __init__(self, schema_name, time_field_name):
        super().__init__(schema_name)
        self.time_field_name = time_field_name

    @classmethod
    def from_json(cls, ip_json):
        """Builds a Panel object from a Kidash panel JSON file"""

        index_pattern = cls(schema_name=ip_json['id'],
                            time_field_name=ip_json['attributes']['timeFieldName'])

        # Get index pattern fields
        fields_json = json.loads(ip_json['attributes']['fields'])
        for json_field in fields_json:
            if 'scripted' in json_field and json_field['scripted']:
                # Don't check Kibana generated scripted fields
                continue
            if 'aggregatable' not in json_field:
                logging.error('%s does not include aggregatable field. '
                              + 'Excluded from field checking.', json_field)
                continue
            index_pattern.add_property(pname=json_field['name'],
                                       ptype=json_field['type'],
                                       agg=json_field['aggregatable'])

        return index_pattern


class ESMapping(Schema):
    """Represents an ES Mapping"""

    __mapping_types = {'long': 'number',
                       'integer': 'number',
                       'float': 'number',
                       'double': 'number',
                       'text': 'string',
                       'keyword': 'string'}
    __non_aggregatables = {'text'}

    @classmethod
    def from_json(cls, index_name, mapping_json):
        """Builds a ESMapping object from an ES JSON mapping

        We don't know the exact name due to the aliases:
            GET git/_mapping

        Could retrieve:
            {
                "git_enriched": {
                   "mappings": {
                       "items": {
                           "dynamic_templates": [
                               {...}
                           ],
                           "properties": {
                               "Author": {
                                   ...

        So we need to take name as input parameter.

        We can even find several indices if an alias groups them:
           GET affiliations/_mapping

           {
                "git_enriched": {
                   ...
                },
                "gerrit_enriched": {
                   ...

        We store all properties together in the same Schema.
        """
        es_mapping = cls(schema_name=index_name)

        # Get a list of all index mappings in JSON
        mapping_list = list(mapping_json.values())

        # Extract properties from all those grouped indices
        for nested_json in mapping_list:
            # nested_json = mapping_list[0]
            if 'items' in nested_json['mappings']:
                items = nested_json['mappings']['items']['properties'].items()
            else:
                items = nested_json['mappings']['item']['properties'].items()

            for prop, value in items:
                # Support for nested properties:
                # "channel_purpose": {
                #   "properties": {
                #     "value": {
                #       "type": "keyword"
                #     },
                #     "creator": {
                #       "type": "keyword"
                #     },
                #     "last_set": {
                #       "type": "long"
                #     }
                #   }
                # },
                if 'properties' in value:
                    for nested_prop, nested_value in value['properties'].items():
                        prop_name = prop + '.' + nested_prop
                        agg = None

                        if 'fielddata' in nested_value:
                            agg = nested_value['fielddata']
                        if 'type' in nested_value:
                            ptype = nested_value['type']
                        else:
                            logging.warning('Not adding to es_mapping checking '
                                            + 'the nested value: %s', nested_value)
                            continue
                        es_mapping.add_property(pname=prop_name,
                                                ptype=ptype,
                                                agg=agg)

                # Support for "regular" properties
                # "channel_id": {
                #   "type": "keyword"
                # },
                else:
                    agg = None
                    if 'fielddata' in value:
                        agg = value['fielddata']

                    # In nested mappings same field could appear more than
                    # once. If aggregatable property is different, it should
                    # be set True as it seems index patterns works in this way.
                    existing_prop = es_mapping.get_properties().get(prop)
                    if existing_prop and existing_prop.get('agg'):
                        agg = True

                    es_mapping.add_property(pname=prop, ptype=value['type'],
                                            agg=agg)

        return es_mapping

    @staticmethod
    def get_schema_type(src_type):
        """Type conversion from ES mapping types to data types.
        """
        out_type = src_type
        if src_type in ESMapping.__mapping_types:
            out_type = ESMapping.__mapping_types[src_type]

        return out_type

    def add_property(self, pname, ptype, agg=None):
        """Overwrites parent method for type conversion
        """
        schema_type = self.get_schema_type(src_type=ptype)

        # Those fields not explicitely specified as aggregatable or not will be
        # aggregatables depending on their type
        schema_agg = agg
        if schema_agg is None:
            if ptype in self.__non_aggregatables:
                schema_agg = False
            else:
                schema_agg = True
        super().add_property(pname, schema_type, schema_agg)
